response = Map();
msg = message.get("text");
if(operation.equals("chat"))
{
	if(!msg.equalsIgnoreCase("cs") && !msg.equalsIgnoreCase("pm"))
	{
		response.put("action","reply");
		response.put("replies",{"Are you looking for Help!","You are in the reight place , Please let me know are you PM or CS ?"});
		response.put("suggestions",{"CS","PM"});
		return response;
	}
}
if(!msg.isNull())
{
	if(msg.equalsIgnoreCase("cs") || msg.equalsIgnoreCase("find new project"))
	{
		response.put("action","context");
		response.put("context_id","cs");
		question = {"name":"selected_option","replies":{"That's nice. What would you like to do?"},"input":{"type":"select","options":{"Current Project","New Project"}}};
		response.put("questions",{question});
		return response;
	}
	else if(msg.equalsIgnoreCase("pm"))
	{
		response.put("action","context");
		response.put("context_id","pm");
		question = {"name":"selected_option","replies":{"That's nice. What would you like to do?"},"input":{"type":"select","options":{"Current Project","New Project"}}};
		response.put("questions",{question});
		return response;
	}
	else
	{
		response.put("action","reply");
		response.put("replies",{"Are you looking for Help!","You are in the reight place , Please let me 			know are you PM or CS ?"});
		response.put("suggestions",{"CS","PM"});
	}
}
return response;